@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 登陆表单
#userLayout.user-layout-wrapper .container .top[data-v-21bb1854] {
  padding-right: 18px;
}

#userLayout.user-layout-wrapper .container .top .desc[data-v-21bb1854] {
  font-size: 16px;
  color: rgba(255,255,255, 0.8);
}

#userLayout.user-layout-wrapper .container .top .header .title[data-v-21bb1854] {
  font-size: 36px;
  color: rgba(24,144,255, 0.85);
}

.ant-form {
  width:340px;
  padding: 20px 15px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  margin-top:10px;
}

.ant-input {
  background-color: rgba(255, 255, 255, 0.85);
  border: 0px solid #d9d9d9;
}

// 注册表单
#userLayout.user-layout-wrapper .container[data-v-21bb1854] {
  background-size: 100%;
  padding: 10px 0 144px;
}

.ant-btn-lg {
  padding: 0 6px;
}